# spring-annotation-learn

./: README.md  pom.xml
src/main/java/com/atguigu/: MainTest.java
src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/atguigu/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  HelloWorldBean.java  MyBeanPostProcessor.java  Person.java  Red.java
src/main/java/com/atguigu/conditional/: LinuxConditional.java  MyImportBeanDefinitionRegistrar.java  MyImportsSelector.java  WindowsConditional.java
src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAop.java  MainConfigOfAutowired.java  MainConfigOfLifCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MyTypeFilter.java
src/main/java/com/atguigu/controller/: BookController.java
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/atguigu/service/: BookService.java  TestBookService.java
src/main/java/com/atguigu/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: beans.xml  person.properties  springSource.txt
src/test/java/com/atguigu/annotation/: IOCTest.java  IOCTestLifCycle.java  IOCTestPropertyValue.java  IOCTest_aop.java  IOCTest_autowired.java  IOCTest_ext.java  IOCTest_profile.java  IOCTest_tx.java
